<html>
<head><title>home page</title>
<style>
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(87, 93, 99);
        font-style: italic;
    }
    .content
    {
        font s
    }
</style>
</head>
<body>
<h1>BMW</h1><br>
<b class="content">
BMW might be known as a luxury and performance car maker today, but the company got off the 
ground, quite literally, but producing aircraft engines all the way back in 1916. Over the 
course of more than 100 years, BMW has survived two world wars and, despite its current 
position as a global automaker, it even came face-to-face with bankruptcy back in the 1960s
 when things were so bad that Dr. Hans Feith – the chairman of the company's Supervisory
  board – suggested merging with Daimler-Benz. That, however, is a story for another time. 
  Since then, the company turned around and has since introduced its M division back in the 
  late 1970s – the performance arm we've all grown to love – and is now focused on delivering 
 SUVs and developing electric and hybrid cars. BMW is doing so well these days that it 
produced more than 2.5 million vehicles globally in 2018 and has now introduced a new halo 
 model – the all-new </b>
</body>
 </html>